<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCalcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number_1"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/text_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number_2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/txt_resp"
        android:layout_width="236dp"
        android:layout_height="113dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="197dp" />

    <LinearLayout
        android:id="@+id/LayoutCheckbox"
        android:layout_width="407dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="313dp">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttom1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttom2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttom3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttom4" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="172dp"
        android:layout_height="174dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="533dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttom1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttom2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttom3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttom4" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>